# GroupDocs.Annotation-for-Java

./: .gitignore  .travis.yml  README.md  deploy_key.enc
Examples/: .gitignore  README.md  docker-compose.yml  pom.xml
Examples/GroupDocs.Annotation.Examples.Java/: README.md  pom.xml
Examples/GroupDocs.Annotation.Examples.Java/Data/OutputFiles/: Annotated.vsdx  Thumbs.db  words-annotated.docx
Examples/GroupDocs.Annotation.Examples.Java/Data/SourceFiles/: GroupDocs.annotation.documents.xml  sample.docx
Examples/GroupDocs.Annotation.Examples.Java/Data/SourceFiles/Temp/sample.vsd/: fd.xml
Examples/GroupDocs.Annotation.Examples.Java/src/main/java/GroupDocs/Annotation/Examples/Java/: AnnotateDocuments.java  Annotation.java  CellsAnnotation.java  DataStorage.java  DiagramsAnnotation.java  EmailAnnotation.java  HtmlAnnotation.java  ImagesAnnotation.java  JsonFile.java  JsonRepository.java  MainClass.java  PDFAnnotation.java  SlidesAnnotation.java  Utilities.java  WordsAnnotation.java
Examples/GroupDocs.Annotation.Examples.Java/src/main/java/GroupDocs/Annotation/Examples/Java/legacy/: CellsAnnotation.java  DataStorage.java  DiagramsAnnotation.java  EmailAnnotation.java  HtmlAnnotation.java  ImagesAnnotation.java  JsonFile.java  JsonRepository.java  MainClass.java  PDFAnnotation.java  SlidesAnnotation.java  Utilities.java  WordsAnnotation.java
Examples/Resources/SampleFiles/: annotation.xml  excel.xlsx  input.xlsx
Examples/src/main/java/com/groupdocs/annotation/examples/: Constants.java  RunExamples.java
Examples/src/main/java/com/groupdocs/annotation/examples/advanced_usage/: GenerateDocumentPagesPreview.java
Examples/src/main/java/com/groupdocs/annotation/examples/advanced_usage/loading/: LoadPasswordProtectedDocuments.java
Examples/src/main/java/com/groupdocs/annotation/examples/advanced_usage/saving/: FilteringAnnotationTypes.java  SavingOnlyPagesWithAnnotations.java  SavingSpecificPageRange.java
Examples/src/main/java/com/groupdocs/annotation/examples/basic_usage/: AddReplies.java  AddUserRole.java  DevTest.java  ExtractAnnotationsFromDocument.java  GetFileInfo.java  GetSupportedFileFormats.java  MinimalAnnotation.java  RemoveAnnotationFromDocument.java  RemoveReplies.java  RemoveRepliesById.java  RemoveRepliesByUserName.java  UpdateAnnotation.java
Examples/src/main/java/com/groupdocs/annotation/examples/basic_usage/add_annotation_to_the_document/: AddAreaAnnotation.java  AddArrowAnnotation.java  (+16 more)
Examples/src/main/java/com/groupdocs/annotation/examples/quick_start/: SetLicenseFromFile.java  SetLicenseFromStream.java  SetMeteredLicense.java
Examples/src/main/java/com/groupdocs/examples/annotation/: Main.java  SampleFiles.java
Examples/src/main/java/com/groupdocs/examples/annotation/advanced_usage/: GenerateDocumentPagesPreview.java
Examples/src/main/java/com/groupdocs/examples/annotation/basic_usage/: AddReplies.java  AddUserRole.java  ExtractAnnotationsFromDocument.java  GetFileInfo.java  GetSupportedFileFormats.java  MinimalAnnotation.java  RemoveAnnotationFromDocument.java  RemoveReplies.java  RemoveRepliesById.java  RemoveRepliesByUserName.java  UpdateAnnotation.java
Examples/src/main/java/com/groupdocs/examples/annotation/licensing/: SetLicenseFromFile.java  SetLicenseFromStream.java  SetMeteredLicense.java
Examples/src/main/java/com/groupdocs/examples/annotation/utils/: FailureRegister.java  FilesUtils.java  LicenseUtils.java
Examples/src/test/java/com/groupdocs/examples/annotation/: TestsSetUp.java
Examples/src/test/java/com/groupdocs/examples/annotation/advanced_usage/: GenerateDocumentPagesPreviewTests.java
Examples/src/test/java/com/groupdocs/examples/annotation/basic_usage/: AddRepliesTests.java  AddUserRoleTests.java  ExtractAnnotationsFromDocumentTests.java  GetFileInfoTests.java  GetSupportedFileFormatsTests.java  MinimalAnnotationTests.java  RemoveAnnotationFromDocumentTests.java  RemoveRepliesByIdTests.java  RemoveRepliesByUserNameTests.java  RemoveRepliesTests.java  UpdateAnnotationTests.java
(+323 files in other folders)
